int lcd_key     = 0;
int adc_key_in  = 0;
#define btnRIGHT  0
#define btnUP     1
#define btnDOWN   2
#define btnLEFT   3
#define btnSELECT 4
#define btnNONE   5

// Ð?c các nút nh?n
int read_LCD_buttons()
{
 adc_key_in = analogRead(0);      // Ð?c giá tr? các nút nh?n
 // Giá tr? các nút nh?n l?n lu?t n?m g?n các giá tr?: 0, 144, 329, 504, 741
 // B?ng vi?c th? sai, mình dã dua ra du?c các giá tr? bên du?i
 if (adc_key_in > 1000) return btnNONE; // Giá tr? l?n hon 1000 là không có nút nào du?c nh?n
  if (adc_key_in < 50)   return btnRIGHT;  
 if (adc_key_in < 250)  return btnUP;
 if (adc_key_in < 400)  return btnDOWN;
 if (adc_key_in < 600)  return btnLEFT;
 if (adc_key_in < 650)  return btnSELECT;  



 return btnNONE;  // N?u không n?m trong kho?ng trên thì cung có nghia là không có nút nào du?c nh?n
}

void setup()
{
 lcd.begin(16, 2);              // Dùng LCD 16, 2
 lcd.setCursor(0,0);            //Thi?t l?p v? trí con tr?
 lcd.print("MOI CHON NUT BAM"); // In ra cái mình mu?n ghi
}
 
void loop()
{
 lcd.setCursor(9,1);            // Di chuy?n con tr? d?n dòng 1, cách ô d?u tiên 9 kho?ng
 lcd.print(millis()/1000);      // Ð?m s t? khi b?t d?u


 lcd.setCursor(0,1);            // Di chuy?n con tr? d?n d?u hàng c?a hàng 1
 lcd_key = read_LCD_buttons();  // Ð?c nút nh?n

 switch (lcd_key)               // Ph?n l?p trình hi?n th? nút du?c nh?n
 {
   case btnRIGHT:
     {
     lcd.print("RIGHT ");
     break;
     }
   case btnLEFT:
     {
     lcd.print("LEFT   ");
     break;
     }
   case btnUP:
     {
     lcd.print("UP    ");
     break;
     }
   case btnDOWN:
     {
     lcd.print("DOWN  ");
     break;
     }
   case btnSELECT:
     {
     lcd.print("SELECT");
     break;
     }
     case btnNONE:
     {
     lcd.print("NONE  ");
     break;
     }
 }

}?